{
  "name": "CheckGate Wareneingang",
  "short_name": "CheckGate",
  "description": "Interne App zur effizienten Erfassung, Qualitätsprüfung und statistischen Auswertung von Wareneingängen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4a6572",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
